*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container{
     width: 400px;
     height: 450px;
    display: grid;
    border-radius: 20px;
    box-shadow: 0 0 5px 1px black;
    margin: 30px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.9fr repeat(5, 1fr);
    grid-template-areas: 'display display display display'
                        'add sub mult div'
                        'seven eight nine equal'
                        'four five six equal'
                        'one two three equal'
                        'zero dot ac equal';
    gap: 3px;
background-color: #434b54;
}


#display{
    background-color: #434b54;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;   
     padding-top: 24px;
     padding-right: 20px;
    grid-area: display;
     text-align: right;
  }

#display .disp{
    color: #ffffff;
    font-size: 30px;
}

.operator{
   text-align: center;
   background-color: #b0d4e3;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
}

.number{
    background-color: #f5f5f5;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.symbol, .cancel{
    background-color: #f5f5f5;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#equal{
    grid-area: equal;
    background-color: #f08080;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 125px;
    border-bottom-right-radius: 20px;
}

#addizione{
    grid-area: add;
}

#sottrazione{
    grid-area: sub;
}

#moltiplicazione{
    grid-area: mult;
}

#divisione{
    grid-area: div;
}

#seven{
    grid-area: seven;
}

#eight{
    grid-area: eight;
}

#nine{
    grid-area: nine;
}

#four{
    grid-area: four;
}

#five{
    grid-area: five;
}

#six{
    grid-area: six;
}

#one{
    grid-area: one;
}

#two{
    grid-area: two;
}

#one{
    grid-area: one;
}

#zero{
    grid-area: zero;
    border-bottom-left-radius: 20px;
}

#dot{
    grid-area: dot;
}

#ac{
    grid-area: ac;
}